# A settings file for dev-tool.sh

# Place this file in the script directory, or the pwd.
# The pwd is searched before the script directory, and
# the first file named .dev-tool.env is loaded.

###########Project variables#####################

# The project directory
# Not required to be set, if dev-tool.sh is
# called from the project root directory each time.
#
# PROJECT_DIR="."

# The top directory for source files
#
# SOURCE_PATH="./src"

# The top directory for test files
#
# TEST_PATH="./tests"

# The project root package name
# Required to generate apidoc with sphinx.
# TOP_PACKAGE="<SET_PACKAGE_NAME>"

###########Python variables######################

# The Python version to be used in the creation of
# virtual environments. must be installed on this machine.
# e.g. "3", "3.10", "3.10.4"
#
# VENV_PYTHON_VERSION="3"

# The location of the virtual environment. Used in the scripts
# invocation of most python commands.
#
# VENV_LOCATION="./.venv"

###########Dependency variables##################

# The python packages required to build the project.
# Some or all of these may also be requied in the
# requirements-dev.txt file
#
# BUILD_DEPENDENCIES="pip setuptools wheel build pip-tools"

# The location of the requirements.txt file.
#
# REQUIREMENTS_MAIN="./requirements.txt"

# The location of the requirements-dev.txt file
#
# REQUIREMENTS_DEV="./requirements-dev.txt"

#############Sphinx variables####################

# The Sphinx output directory
#
# DOC_BUILD_DIR="./docs/build"

# The sphinx documentation source directory
#
# DOC_SRC_DIR="./docs/source"

# The path to a web browser, used to view the generated documentation.
#
# BROWSER_PATH="/opt/google/chrome/chrome"

#############Distribution variables##############

# The path to the twine secrets .env file
#
# TWINE_SECRETS="./secrets/twine.env"

# The path to the twine test secrets .env file
# TWINE_TEST_SECRETS="./secrets/twine-test.env"

# The dist directory, where wheels and sdist are built.
#
# DIST_DIR="./dist"
